# future-vue-pro

./: .gitignore  LICENSE  README.md  pom.xml
modules/biz/crm/: pom.xml
modules/biz/crm/future-module-crm/: pom.xml
modules/biz/crm/future-module-crm/src/main/java/cn/iocoder/future/module/crm/: package-info.java
modules/biz/crm/future-module-crm/src/main/java/cn/iocoder/future/module/crm/api/: package-info.java
modules/biz/crm/future-module-crm/src/main/java/cn/iocoder/future/module/crm/controller/: package-info.java
modules/biz/crm/future-module-crm/src/main/java/cn/iocoder/future/module/crm/convert/: package-info.java
modules/biz/crm/future-module-crm/src/main/java/cn/iocoder/future/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
modules/biz/crm/future-module-crm/src/main/java/cn/iocoder/future/module/crm/framework/: package-info.java
modules/biz/crm/future-module-crm/src/main/java/cn/iocoder/future/module/crm/job/: package-info.java
modules/biz/crm/future-module-crm/src/main/java/cn/iocoder/future/module/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
modules/biz/crm/future-module-crm/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
modules/biz/crm/future-module-crm/src/test/resources/: application-unit-test.yaml
modules/biz/mall/future-module-mall/: pom.xml
modules/biz/mall/future-module-mall/future-module-product/: pom.xml
modules/biz/mall/future-module-mall/future-module-product/src/main/java/cn/iocoder/future/module/product/: package-info.java
modules/biz/mall/future-module-mall/future-module-product/src/test/resources/: application-unit-test.yaml
modules/biz/mall/future-module-mall/future-module-promotion/: pom.xml
modules/biz/mall/future-module-mall/future-module-promotion/src/main/java/cn/iocoder/future/module/promotion/: package-info.java
modules/biz/mall/future-module-mall/future-module-statistics/: pom.xml
modules/biz/mall/future-module-mall/future-module-statistics/src/main/java/cn/iocoder/future/module/statistics/: package-info.java
modules/biz/mall/future-module-mall/future-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
modules/biz/mall/future-module-mall/future-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
modules/biz/mall/future-module-mall/future-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
modules/biz/mall/future-module-mall/future-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
modules/biz/mall/future-module-mall/future-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
modules/biz/mall/future-module-mall/future-module-trade/: pom.xml
modules/biz/mall/future-module-mall/future-module-trade-api/: pom.xml
modules/biz/mall/future-module-mall/future-module-trade/src/main/java/cn/iocoder/future/module/trade/: package-info.java
modules/biz/mall/future-module-mall/future-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
modules/biz/mall/future-module-mall/future-module-trade/src/test/resources/: application-unit-test.yaml
platform/future-framework/future-spring-boot-starter-biz-data-permission/: pom.xml
platform/future-framework/future-spring-boot-starter-biz-data-permission/src/main/java/cn/iocoder/future/framework/datapermission/: package-info.java
platform/future-framework/future-spring-boot-starter-biz-data-permission/src/main/java/cn/iocoder/future/framework/datapermission/config/: FutureDataPermissionAutoConfiguration.java  FutureDeptDataPermissionAutoConfiguration.java
(+3960 files in other folders)
